* {
  box-sizing: border-box;
}

:root {
  --color1: #121212; /*Black-ish*/
  --color2: #c41c23; /*Lufia Red*/
  --color3: #192360; /*Lufia Blue*/
  --color4: #f2580a; /*Lufia Orange*/
  --color5: #ffe004; /*Lufia Yellow*/
}

main {
  max-width: 50rem;
  align-self: center;
}

body {
  font-family: "Press Start 2P", cursive;
  color: var(--color1);
  font-size: 22px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  line-height: 1.2;
}

article {
  align-self: center;
}

a:hover {
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: "Press Start 2P", cursive;
  color: var(--color2);
  text-align: center;
}

p {
  font-family: "Alegreya", serif;
  font-size: 18px;
  color: var(--color1);
}

header {
  align-self: center;
}

header ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header a {
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: var(--color3);
  
}

header a:not([href]) {
  cursor: auto;
  user-select: none;
}

header a[href]:hover {
  color: var(--color4);
  
}

nav li a {
  display: block;
  color: var(--menu-text-color);
  text-decoration: none;
  /* margin will keep the underlines from merging togehter if spacing is tight */
  margin: 0 .5rem;
  /* the padding determines how far the border is below the content*/
  padding: 1rem 2rem;
  font-size: 1.75rem;
  white-space: nowrap;
  user-select: none;
}

nav a::after {
  content: "";
  width: calc(100% + 30px);
  height: 3px;
  display: block;
  background-color: var(--color2);
  margin-top: 12px;
  margin-left: -15px;
  transform: scale(0);
  transition: transform 400ms ease;
  transform-origin: right;
}

nav a:hover::after {
  transform: scale(1);
  transform-origin: left;
}


main {
  padding: 0 1rem;
  max-width: 70rem;
  margin: 0 2rem;
  align-self: center;
}

body.main main {
  max-width: 70rem;
}

picture {
  width: 100%;
  height: 100%;
}

picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.heroImage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.heroImage h1 {
  font-size: clamp(2rem, 5vw, 5rem);
  margin: 0;
}

.heroImage p {
  color: #fff;
  font-size: 24px;
}

.heroText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0;
  text-shadow: 2px 2px 4px #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.converse {
  background-color: var (--color2);
  color: var(--color3);
  border: 0.1rem solid var(--color1);
  padding: 0.7rem 1rem;
  font-size: 17.5px;
  font-weight: 600;
}

.converse:hover {
  background-color: var(--color2);
  color: var(--color3);
  cursor: pointer;
  transition: color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
    border-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
    background-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1);
}

dt {
  font-size: 16px; 
}

dd {
  font-family: "Alegreya", serif;
  font-size: 18px;
}

aside ol {
  font-size: 16px;
}

aside li {
  padding: .3rem;
}

/*panel*/
.panel {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

/* fix cropping position */
.panel:first-of-type img {
  object-position: left top;
}

.panel:last-of-type img {
  object-fit: contain;
}

.panel .image-wrapper {
  order: -1;
  flex: 0 1 40%;
}

.panel .text-wrapper {
  flex: 1 0 60%;
}

.panel img {
  height: 100%;
  object-position: cover;
  max-height: 300px;
}
/* For the Cards */

.card {
  flex: 1 1 45%;
  position: relative;
}

.card a {
  display: block;
  width: 100%;
  height: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem;
  margin-top: 6rem;
}

.cards h3 {
  font-weight: 900;
  position: absolute;
  bottom: 0px;
  left: 25px;
  font-family: "Lato", sans-serif;
  color: #fff;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.content {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  color: white;
  font-size: 20px;
}

.card:hover .content {
  background-color: rgba(0, 0, 0, 0.5);
}

.card:hover {
  animation: bounce 425ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(2vh);
  }
}

/* Loader */

.form{
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.loader {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  border: 16px solid rgba(255, 255, 255, 0.4);
  border-left: 16px solid #ffffff;
  animation: load 1000ms infinite linear;
  margin: 0 auto;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

footer {
  display: flex;
  justify-content: center;
  object-position: center;
  align-items: center;
}

@media (min-width: 700px) {
  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel h2 {
    margin: 0;
  }

  .panel .left {
    order: -2;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards .card {
    flex: 1 1 45%;
  }
}

@media (min-width: 900px) {
  .cards {
    flex-wrap: nowrap;
  }
}